# --enable-debugger-plugin=yes/no
AC_ARG_ENABLE([debugger-plugin],
              [AS_HELP_STRING([--enable-debugger-plugin=@<:@yes/no@:>@],
                              [Build with support for the integrated debugger.])],
              [enable_debugger_plugin=$enableval],
              [enable_debugger_plugin=yes])

# for if ENABLE_DEBUGGER_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_DEBUGGER_PLUGIN, [test x$enable_debugger_plugin = xyes])

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/debugger/Makefile])
